absl-py               0.11.0
beautifulsoup4        4.11.1
blis                  0.7.8
catalogue             2.0.7
certifi               2022.6.15
charset-normalizer    2.0.12
click                 8.1.3
cycler                0.11.0
cymem                 2.0.6
EbookLib              0.17.1
epub2txt              0.1.1
filelock              3.7.1
Flask                 2.1.3
fonttools             4.34.4
gensim                4.2.0
google                3.0.0
h11                   0.13.0
httpcore              0.12.3
httpx                 0.16.1
huggingface-hub       0.8.1
idna                  3.3
importlib-metadata    4.12.0
itsdangerous          2.1.2
Jinja2                3.1.2
joblib                1.1.0
kiwisolver            1.4.4
langcodes             3.3.0
libsvm                3.23.0.4
logzero               1.7.0
lxml                  4.9.0
MarkupSafe            2.1.1
matplotlib            3.5.2
msgspec               0.7.0
murmurhash            1.0.7
nltk                  3.7
numpy                 1.23.0
octis                 1.10.4
packaging             21.3
pandas                1.4.3
pathy                 0.6.2
Pillow                9.2.0
pip                   21.2.4
preshed               3.0.6
pyaml                 21.10.1
pydantic              1.9.1
pyparsing             3.0.9
python-dateutil       2.8.2
pytz                  2022.1
PyYAML                6.0
regex                 2022.6.2
requests              2.28.0
rfc3986               1.5.0
scikit-learn          0.24.2
scikit-optimize       0.9.0
scipy                 1.8.1
sentence-transformers 2.2.2
sentencepiece         0.1.96
setuptools            61.2.0
six                   1.16.0
smart-open            5.2.1
sniffio               1.2.0
soupsieve             2.3.2.post1
spacy                 3.4.0
spacy-legacy          3.0.9
spacy-loggers         1.0.3
srsly                 2.4.3
thinc                 8.1.0
threadpoolctl         3.1.0
tokenizers            0.12.1
tomotopy              0.12.2
torch                 1.12.0
torchvision           0.13.0
tqdm                  4.64.0
transformers          4.20.1
typer                 0.4.2
typing_extensions     4.3.0
urllib3               1.26.9
wasabi                0.9.1
Werkzeug              2.1.2
wheel                 0.37.1
zipp                  3.8.1