I hope he grows as a character.
turns out i wasnt wrong.
WTF?!
Ok.
Ugh.
All the characters are stereotypical and one-dimensional.
But I shall:
Denna
Either go for it or don't, Kvothe!
It was a sad day.
Damn, that's cold.
This just sounds silly.
Also, the measles?
Not to mention Mr.
Nope.
Twist, twist, twistss...
I do, too.
Or imploded.
That didn't make much sense to me.
My other problem is that the author made the book from Katniss' view.
And that was highly unlikely.
I was ready for it.
(after I read the synopsis).
20 pages later?
Damn.
Seriously?
Hard to say.
The characters are quite humorous.
He's a quite lovable character.
I know, I can't believe it, either!
The signs are all there .
WTF was that?
Nothing is unlimited.
Ok, like a car.
You feeling me?
Did I overthought this?
"Doy ou mean such as more books?"
They were better than that.
They just were.
I had just wet myself.
I liked her.
I had not known what to do.
You don't.
I don't.
I stared at him.
Yay  and their dynamics were fun.
CHAPTER 1 - JONATHAN HARKER'S JOURNAL
- WE HAD PAPRIKA CHICKEN.
THIS IS A THING.
I want to test this theory.
But it also makes sense.
oops.
The evil bird, even.
Who does that?
Who writes that sort of ending?
Gaiman does.
Sometimes.
What was I saying?
None of the characters have much depth.
Martin, Joe Abercrombie, or Patrick Rothfuss.
those other guys.
Sanderson, I'm sure that I'll keep reading.
ME: "This is obviously a clog.
So I took it apart.
I mean ick!
Twist.
Ever!
Favorite character: Dr.
Weird.
Not cool, Wade.
Questionable.
Highly questionable.
I do care.
Not Sanderson's allomancers.
I love it.
Why?
WHYYYYY????
HOW THE FUCK WOULD THAT EVEN HAPPEN.
WHAT THE F---  GOD I JUST CAN'T.
YES!
I just finished The Martian.
Fuck me.
I mean seriously he is fucking great.
< >
That bitch.
I don't see it.
You get what I mean?
which made the end extra annoying!
Woo!
Tears!
Have a drink!
How freaky was that??
I guess lol
does he want to?
That's rare for YA.
are you kidding me!
Priceless.
& none for Zoya tbqh
How's that supposed to work?
I don't buy it though.
Nicola Yoon has done it again!
I LOVE her contemporary novels!
They're just so perfect.
(Which omg so many cute scenes!)
That's just crazy.
Carla rules.
Thankfully, they were never that spoiler-y.
Everything."]
Holy crap.
They both had their own thrilling twists.
I guess we'll never know.
But that was kind of it.
It's strange.
I really didn't see it coming.
Oh well.
Right.
Seriously?!
Where have I read that before?
Etc.
I'm going to hold it out.
I don't buy that at all.
I think it was a cheap trick/decoy on the part of the author.
WHERE?!!
wher?
and like i felt nothing!!
like was like "k".
more character focus, less confusing plot focus.
idk man
i bought this in san fran.
fuck you charles.
First, I think the author needed to do it to really pump up the drama of the last quarter of the book.
His death made me feel nothing.
But alas, that didn't happen ^_^
WOOH GO KAZ!!!
Sad, but fitting.
What I liked least:
Didn't really appreciate him.
Hu u pls?
Lol
* Fewer action scenes.
Not sure but it felt like that.
Lol
I really liked the epilogue scene.
But no, something is about to change.
This event changes the whole thing.
But what a ride!!!!
(Does anyone even remember that show?
I adored it.)
I was especially into the romantic aspect.
Because oh.
I am such a sucker.
But I'm not complaining.
Yeah, ok.
Well no.
I'm fine with it.
But whatever.
I'm probably totally alone in this opinion.
Just.
SHOCKED!
I'M STILL SHOCKED AND IN MOURNING, OK?
I LOVED THAT SONOFABITCH!
It felt so unnecessary to me.
I didn't think IOI would win, necessarily.
Vic McQueen is fantastic.
Beyond fantastic.
But Vic is not that.
You want to talk about mind fucking.
He sounded like him.
He sounded like him.
Bing.
EDIT!
Love her.
Love her.
Love her.
Love her.
God, this book was so fucking amazing.
didn't really sit well with me.
Everything makes so much sense now.
That was a great twist.
Really?
I mean, come one!
Give it a break already.
REALLY?!
Compaire.
Wait..
what?!
Unpresidented!!
EVERYWHERE.
I saw it coming.
So, the irritating parts, you may ask?
Yes, that is how chapter 107 ends.
That is all I need to say.
For real.
I still can't.
Don't even bother.
the PLOT HOLES!
Argh!
But.
oh dear...
*put gun in mouth*
Oh well.
Last warning: Spoilers ahead
Lame, lame, lame.
Also loved the acknowledgments part.
AND wonderful illustrations by Mr.
David Yoon!
#powercouple.
(Rue from Hunger Games is playing Maddy!!)
I don't know!
Just something different.
pg.
They might think I degrade women.
Well, Rothfuss is right.
I do not understand.
No doubt Rothfuss discounts them as prudes.
Doesn't bother you?
It gets better.
I mean at all.
(Confused?
Read the book.
Why, Leigh Bardugo??
Why???
"Oh, there it is!"
"Fine.
:)
He was fucked up by it.
Disappointing.
I loved that the author caused me to sympathize with the characters and their decisions, especially, Hazel.
I like my choices.
I do."
Yes, it was sad, really sad.
It was real.
Gee, didn't see that coming.
The whole "surprise!
In my view, that's a good thing.
Ouch!
I don't even know what to say.
NOT.
DESERVE.
TO.
DIE.
Do you hear me?
Totally not expecting that.
But I'm glad I was wrong!
I didn't know.
for being Canadian and loving Cola, respectively
Misunderstood.
Like no?
Okay, I'll stop.
That ending!
Oh my!
I'm pretty sure there were tears, too.
I had not seen that coming.
I couldn't say who, or how.
Wow.
I'm still in shock thinking about it.
This was both heartbreaking and beautiful.
And magical.
Everyone learns something.
And just, ugh.
I'm reduced to being speechless with them.
Their ending I particularly liked.
heart wrenching sadness and more sobbing.
Shocker, I suppose, but it made sense.
Boom.
Sorry.
I also didn't love the journal format.
And I was right!
God, I love Kaz.
Oh, and one last thing.
It will take me years to recover.
It was pain.
That's what the loss felt like.
why would the boy?
i hate when authors kill characters for ''''realism'''''.
Like "hit me with a 2x4" obvious.
Anyways, still good!
Boo hoo.
To be precise, Munchausen by proxy.
It wasn't comical, it was irritating.
I need answers!
I won't lie.
I gagged at that.
I like my choices.
What?
But it's frustrating..
Sad and pathetic, but not thrilling.
I don't know.
What a fucking joke.
A man can only wish, I guess.
Just a speculation.
Look even their names rhyme!
I'm not mad at this.
I feel like it was.
His general nature, honestly.
(Actually, I just love Nina.
Yes please.)
Super creepy- and super awesome.
Seriously!!!
Of all the ways to go!......
I cried.
I surprised myself by crying.
Kaz Brekker...... Damn.....Damn.
He was great.
My favorite.
Hands down.
SHOCKER!
Like WTH ASSriel?!)
That's ridiculous.
Very instalovy.
You.
Well, that escalated quickly.
It was just not that hard.
Seriously?
And they worked?
That's just asking for trouble.
I like how Gaiman play with words.
That is absolutely brilliant!
I want to keep it that way.
The scene of Mr.
That's especially the case with this book.
Let's completely freak out!
The only wish I have is that the author had developed a more unique voice for each of the narrators.
Good one!
Perhaps I'm desensitized to thrillers.
It was still good nonetheless.
Without that, I wouldn't have been satisfied."
I'm still not sure about the story.
So be careful.
A freaking long con???
Are you serious?!?!?
It was PERFECT.
Book Location:  [Hawkins, Paula (2015-01-15).
The Girl on the Train (p.
Transworld.
Kindle Edition.]
Book Location:  [Hawkins, Paula (2015-01-15).
The Girl on the Train (p.
Transworld.
Kindle Edition.]
But I love them.
I love Game of Thrones.
I love David Gemmel.
WHAT.
THE.
FUCK.
What about those people?
I wanted to know THAT.
THAT is what I wanted to know.
That would have been real.
(Apparently.)
...Seriously, Mr King?
Seriously?
Super disappointing.
And then to wake up choking?
No thanks.
It is beautiful.
Present tense.
All of it.
I'm saddened by it.
not at all.
there is no depth in this book.
it's the definition of cute.
etc.
etc.
big time.
and that is wrong.
ask them.
Seriously?????
-__-
Like, WHAT???
Ugh.
back it up, friends.
back it up right off a cliff.
Ahem.
girl.
girl, no.
GIRL.
GIRL!!!!
GET OUTTA MY FACE.
See what happens.
Or not.
But it's a question, for sure.
Gaaah!!!
What a fantastic idea!
...
Nobody saw THAT coming!
Guess this only happens in children books.
Or YA shows.
That was such a graphic scene.
I was not happy.
I still had hope, though.
I was SHOCKED!!
BOTH OF THEM!!
BUT.
THEY.
I don't know why, I just do.
etc.
Wide, but shallow.
I mean really?
I hate you John Green.
Freaking really?
Anyway, that's enough feminist ranting.
Which was true.
It doesn't.
Coincidence?
Oh well.
:)
Enjoy.
:) Made me smile so big!
Even though I was enjoying it.
Again: pisses me off.
So fuck him.
AND: (spoiler alert)
I really wish the author would have come up with a different plot twist here.
Or none at all.
The disease made this story different.
I can't help but think this is why the author did this.
It still disappoints me though.
Nothing else.
Oh, the ending, why?
Ugh.
As a plot twist?
That is what felt like.
Wtf.
It felt to me a way out?
And I just can't swallow that.
I was so wrong.
NO!
like, come on!
so yay!!!
Wasn't expecting that!
AHHHHHHG FEELS
Do these actually count as spoilers?
ARRRGGHHH!!!
<\spoiler>
I love the characters in this book.
That is the worst part!
That just pissed me off
Instead, it's more glossed over.
I find that I'm disappointed by this.
Alas.
It's great.
But I still didn't see that coming.
1.
Just saying.
Very appropriate.
So, don't hate me, I'm just saying.
I love them so much.
Okay spoiler time!
At least, not overtly.
There's that I guess.
Okay.
I mean, just putting it out there.
I change my mind.
I refuse to believe it.
Nope.
Suspending my disbelief on this one.
Those moments, oh gosh, that was everything.
Oh man, I never laughed so hard.
Haha.
So funny.
Hell yes.
So well done.
And I adore him.
Like very closely.
It's there, I swear it to you.
Thats what it seemed like to me.
It makes no sense.
Just saying.
Why do authors insist on their books being ya when they could work so much better as an adult book?
I just don't get it.
No, I don't think so.
END OF BOOK ONE.
I mean, really?
REALLY?
what.
Geeze.
A lot.
Shit.
Really.
In retrospect it was painfully obvious.
Congratulations.)
Recap: I should have known.
My absolute favorite character is Smaug.
The end.
I love it!
(Yeah, J.K.
Rowling didn't come up with that.
Like a boss!
I really wasn't.
So, yeah, I should get used to it if I'm to continue with this author, right?
Wow.
Storms and Colors, that was amazing!
Let's go through character by character:
Again, Inej wasn't my favourite character.
*jumps around the room in joy*.
Does anybody want to start one?
Luckily, this didn't happen.
Other Things:
It's just become a habit.
;)
I actually felt like crying for him.
I hope.
Or, not?
Predictability was an issue throughout.
I did not find it mind blowing.
among other things.
What I heard from everyone (Literally.
Everyone.)
This has been confirmed.
Scattered thoughts.
Hm hm hm.
Feminist Theme
- Rachel, 79
So, hey, another feminist thing.
Shivers!)
More Scattered Thoughts
-My heart hurts.
But WHY Mr.
:'(
It's impossible to discuss without spoilers, so:
Can you imagine how crazily depressing that would be in another author's hands?
to eat.
!asdfghjkl how could this happen?
John Green you are an amazing author, but why?
WHAT??
SO.
Bad.
Ass!
I also loved:
in there.
I loved the idea of them.
I wanted to see more OF them.
I haven't.
ha.
Sad, but good moment.
I thought "oh Hell yes!"
SO.
Maybe?
Sweet!
Green.
All the time!
JESUS.
Quitting this review now.
How can I be remotely okay now?!
(I still don't buy it though.
Back to this book.
(Time to pick up Alloy of Law)
God.
I know Teenage love/lust is very powerful.
Regarding the ending  I loved it!
Really?
Connelly?
For starters, little inconsistencies.
Strange!
Some nurse .
That was absolutely terrible.
I was like, "WHAT.
ARE YOU FUCKING KIDDING ME?!"
But nope.
But I digress...
Ugh!
WHY.
I'm sorry but no.
Like.
I'm not sure if the author thought this through while writing, but it was pretty insensitive.
1.
Ughhhh.
I don't know if it matters.
), etc.
I wasn't sure what emotion the author was trying to elicit - was I supposed to pity her?
I have absolutely no clue.
Where does the info come from?
Technology doesn't work that way.
That made no sense to me.
Now thats scary.
And do what?
That's a joke.
*crying*
*sobs myself to sleep*
{see what I did there}
BOTTOM LINE:
Ha.
Need I say more?
Oh my god.
So close.
Okay, first the obvious.
Yikes!
Agree!!
But talk about an understatement!
Favorite parts/quotes:
Page 15
Page 15
Page 18
Page 24
Page 28
"All salvation is temporary..." Page 44
Page 46
"Okay," I said.
Page 51
Page 74
Page 81
Page 82
Page 98
But yes.
Always have."
Page 106
Page 133
Page 135
Page 142
Page 144
Page 147
Page 150
Page 162
Page 163
Page 164
Page 164
Page 175
Page 178
Page 193
Page 193
Page 193
Page 194
It was beautiful.
WHAT THE HECK?
No.
Elsewhere:
REALISTIC, MY FOLKS.
I'm not buying it.
Heh.
Etc.
Rating:
Would I read it again?
Yes, of course.
Every February!
When Dr.
I have so many feelings.
I couldn't even cry for them.
I was heartbroken by this scene.
I know I wouldn't!
I can imagine that I'd be willing to read this author again, provided there were fewer infants  featured in the story and either a more mysterious mystery or no mystery at all.
nooo
but all in all I LOVED it!
This author knows how to scare people.
Period.
This isn't really a spoiler, lol.
And heartbreaking and inspiring.
Loved it.
I would highly recommend this book!
I didn't cry.
So far, no problems.
WHAT?
12/13/16
It felt a bit unfinished.
pg.
pg.
I just didn't like it.
REALLY?
What the hell?
Yay!"
I mean, come on.
I love this.
I got so mad at that.
But still!!
My imagination ran wild.
It was like watching a movie.
Ahaha.
It was so....majestic.
It was also so incredibly sad.
( never mind.
So pointless.
Sloppy writing.
Wasn't a fan of the ending either.
It's pretty much implied.
Yup.
He does.
Blah, blah, blah... Nothing happens.
Blah, blah, blah.
I just didn't feel anything.
I didn't feel sad for his death.
I felt sorry.
Maybe it's just me.
I just did not find that believable.
One or two points:
Well, I'll soon see, lol.
It didn't ring true for me.
It's a pretty great reveal
In that case I am in.
Ugh.
You deserve what you get.
Something.
!QAQ
I'd probably given it 4-5 stars.
Really?
That just sucks!
King.
I KNEW IT!
Ha.
Listen.
Okay.
Sure.
Would be less painful.
So yeah... good book.
Good ending.
I loved it.
My favorite of 2016.
Awesome.
So what?
**SPOILER ALERT**
***** - Enjoyed & Would Read Again
**** - Enjoyed
*** - Not Bad
** - Didn't Like
* - Didn't finish
THE WORLD
THE CHARACTERS
THE STORY .
SUMMARY
MY THOUGHTS
What I Liked
What I Didn't Like
**SPOILER ALERT**
***** - Enjoyed & Would Read Again
**** - Enjoyed
*** - Not Bad
** - Didn't Like
* - Didn't finish
THE WORLD
THE CHARACTERS
SUMMARY
MY THOUGHTS
What I Liked
What I Didn't Like
**SPOILER ALERT**
***** - Enjoyed & Would Read Again
**** - Enjoyed
*** - Not Bad
** - Didn't Like
* - Didn't finish
THE WORLD
THE CHARACTERS
SUMMARY
MY THOUGHTS
What I Liked
What I Didn't Like
**SPOILER ALERT**
***** - Enjoyed & Would Read Again
**** - Enjoyed
*** - Not Bad
** - Didn't Like
* - Didn't finish
THE WORLD
THE CHARACTERS
THE STORY .
MY THOUGHTS
Like, at all.
Like, dude.
Eat it.
Just... eat it.
BUT NO.
NO.
NO.
AHHHHHHHHH
I could not believe it.
NO.
WHAT.
NO WAY.
Come on.
Nicola's writing was awesome.
WTF?
Twice.
i quite like Hazel.
okay, that's it, Augustus, i love you.
i just love you.
=))
But that's a cat.
Uhmmm spoilers much?!?!
And so on.
It gets very tiring to me.
~o~SPOILER ALERT~o~
Google "Munchausen by Proxy Syndrome."
shocker!!
Right?
I really did not like him.
Why?
Nothing surprising here.
Rating: 8/10
I loved the ending!
Seriously.
Boundaries, man.
I don't know.
This came out of no where.
...
PSS.
...
Really?
SQUEE!
They're making a movie!
There are only a small amount of authors who have a way of taking a plot that's been done to death (bad pun?
too soon?)
WHY.
Naaaaah.
Not convinced.
https://www.youtube.com/playlist?list=PLK_lRi3_6NF-PVBQkd5TrLRsQfGA48WnO
- This line: (tiny spoiler, sort of)
I loved it.
;)
Favorite quotes:
So...what was the point?
-from the Author's Note
I didn't answer.
What the hell!!!!!?
lolspoilerreally??
:'(
I just couldn't with this book.
- The relationship.
Really it was that easy?!
But no.
It's another aspect of the book that I think will come across better on a movie screen than it did as described on the page by this author.
Grr.
Absolutely ludicrous!
I cried so much.
But why?
Why not someone else.
That's about it.
But it's not.
And that's just annoying.
sense.
I don't know, but it was frustrating.
OMG THAT ENDING!!!!
I hope he's in the second book!!
:)
And really?
Get over it!
Bubble Boy.
:(((
Okay.
Relationships
FUCK YEAH.
Just saying.
Maybe that was just me though.
Maybe later.
R.I.P.
R.I.P.
I don't get it.
*blinks back tears*
Nothing!
Hmmmmm....
.
That's it?!
Solutions:
p351
That's all.
Exceptional.
He is one of my favorite authors and I think his other books capture the real anxieties, desires, wants and needs of a young adult.
Not once.
NOT ONCE!
NOT ONCE!
Just doesn't!
That....oh forget it!
Eh.
Oh well.
So, maybe not.
I think.
QUOTE ALL THE LINES 100%.
WHAT THE HELL?!
WHY?!
my blood was boiling.
I don't know.
WHY LEIGH WHY?
It won't be my last!
Why not try to write that?
Why not stretch?
That would excite me.
But alas, it did not.
but is that really their motive?
Everyone!
Well, okay.
I know the answer to that.
By why worry about that at all?
Thank god for that.
That is what i felt here.
Yes, it got to me that much!
It was a very cheesy ending.
GAH!
You idiot!
Okay.
It's not fair.
Sold.
Oh, right!
- And so.
Many.
More.
This wasn't a perfect book for me.
makes no sense!
and let's face it!
no way in hell!!!
I also liked the end.
What the -?
I love that shit.
The narration is...wonky, for me, sometimes.
It's first person with a strong voice, but the author also wants to paint a really clear picture of what Harry looks like for other people for the Iconic Look/effect/etc.
/rant over.
Gross.
Anywhere?
I hate that phrase.
It's nails on a chalkboard).
(Why.)
So, yeah.
We don't know.
WHY LEIGH?
Wtf?
I didn't cry.
But this?
OK then.
Won't say anymore, read it yourself!
Great detail.
I have to talk about that ending.
OMG.
OMG.
OMG.
I can't believe it.
I didn't see it coming AT ALL.
I can't believe it.
Can we get M Night Shamalyn again?
I mean, seriously?
That's about it.
All of them.
WOW.
WOW.
WOW.
Beautiful.
It just doesn't.
But I just  didn't  get it!
!1" ending.
REALLY, Mark?
I skim read to the end.
Vague.
What the fuck.
No despair.
Well.
Oh.
Sad.
Anyway.
Like.
The fuck???
Not really sure, now.
He has to, doesn't he?
Maybe it isn't.
I don't know.
Something!
My favorite chapter:
Reader: Okay????
Who knows!
NOT OK
What?
I mean, ummmm what?
I JUST.... GGAGAGKAGKAGBKGK.
WHAT EVEN?!!!!!!!!
I CAN'T EVEN WITH THIS!!!
And seriously?
Come on.
Ooph!
Come on.
So much.
*flail*
Damn.
Mind.
Blown.
Sanderson's work.
4/5 Stars!
just.
friends.?
CHARACTER REVIEWS:
A lot.
I loved it.
I don't know why.
Damn.
Was that just me?
Idk I just like her.
MA BOY JUST WANTS TO BE USEFULdY~<<.
It's cool.
FAV MOMENTS:
Yeah.
I wanted to cry alongside Nina!
I just didn't appreciate it that much.
I don't know.
Maybe I just don't get it.
Again, just my opinion.
AH.
SO GOOD.
*sniff*
WHY, LEIGH BARDUGO?
Some random additional thoughts:
Brilliant.
Nicely, nicely done.
I'm not talking about it.
*Spoilers in this paragraph*
Not so in the book.
But I digress.
*End spoilers*
Not forgetting fantastic!
And
<\spoiler>
Anyway, read it.
Really?)
Yucky.
Alas...
I was correct.
FAVORITE CHARACTER - CODY.
Questions, questions.
This book was so amazing!!!!
haha
Hahahaha so good
It was just funny and amazing!)
God?
...Bullshit.
The author doth protest too much, methinks.
Dumb metaphor.
<< FUCK THAT'S GOOD WRITING!!
11-	Chp 29.
13-	P306.
Bahh!
Did no one see this?
I think more than few readers did.
Really.
-Watney
Holy shit.
They don't!
I cried.
Again.
I broke.
I cried.
Again.
Holy shit.
I love that line.
Creepy, creepy, creepy nut job.
AAAARRRRGH!
But YUCK.
Just YUCK.
Eeeew.
Just Eeeew.
YUCK, YUCK, double-YUCK.
But nope - never went there.
This blew my mind.
HELLO!
I was in awe.
:D .
I love this book so much!
And, I will NEVER read it again!
3) On p.
This all comes full circle on p.
4)  On p.
WHY?!
Ugh.
Really?
What.
R.I.P.
14/10/12 :(
AHHHH
Wat?
Where to begin?
Stop it!
What?
Maybe not.
WTF?
Phew!
I couldn't believe it.
#1.
SERIOUSLY???
1.
Like, what?
Like... how is that allowed to happen?
The end.
IT IS SO STUPID.
RIDICULOUS.
Um.
Okay.
Laughing hard: 210, 225, 228-231, 251, 280.
So check it out!
WTF!?
IT HURTS TOO MUCH.
I REFUSE TO ACCEPT THIS
NOOOOOOOO.
WHYYYYYY.
WHYYYYYYYYYYYYYYY T_T.
Hell yeah!
UGH!!!
But I guess we'll see..
And guess what?
What i base this on?
P.S.
You know it, I know it.
I like this book!
I knew it!
Anyways.
NO.
WHY?
AUGUSTUS...WHY???
Yeesh..
Priceless!
What the...?
Hum.
Oh my gosh.
Congrats.
Wow.
Of course not.
is probably Sanderson.
Sadly, that is not true.
Let's look at why.
I enjoyed it.
Sorry.
"Oh no!"
Elend cried, "X happened!
etc.
The pacing could use some work though.
I appreciated that.
*Not Actual Dialogue
First, the good parts:
Now, the bad parts:
For example...
Very nice twist there.
DID NOT SEE THAT COMING!!!!
I can't wait for the next book!.
Just so unrealistic.
I don't know.
etc.
And then.
Is that too much to ask?!?
I choose no one.
I mean, doesn't J.K.
WAY.
No really, just hOW????
Also, wHY?!?!
What's up with that?
It makes the whole book cheesy, honestly.
UM, NO.
It's so dumb.
It's 2016, y'all.
Women have choices.
UGH.
But there is was.
"Uh oh!
OOOHHHH NOOOOO!
Hi-jinks ensue.
And this broke ALL of those rules.
It was heart breaking.
So what was the point?
during the books.
Things I liked:
Things I didn't like:
DOESN'T WORK.
The characters didn't sound like themselves.
There wasn't any of that in here.
I still hoped.
Denial.
It was absolutely devastating.
It had a mystery to it.
What is it?
How do we move on?
How do we heal?
It was so unnecessary!
I mean... that was just really creepy!
I have no idea what the author was thinking putting that in there.
Not even close to being believable.
I shipped that.
It is trauma?
Some rather major spoilers:
LIKES
DISLIKES
You're 40-year-old men.)
Just ugh.
Come onnnn.
Oh yeah, you got it.
Ha!
I can't lie!
I love his comment about his death
Personal Thoughts:
I liked the theme:
the littles
the goldens
I really loved the characters.
Every single one.
Fantastic.
Really great read.
Step up!
I know I did!
Stray Thoughts:
It just seemed so fanfic
lazy & sloppy writing much??
It just sounds so awesome.
I was so upset.
It was so beautiful.
I just couldn't handle the feels.
MY.
GOSH.
My reaction was "WHAT?
HOW?
I think hallucinations.
I am leaning towards yes.
), which BTW, is the same little girl from the author's favorite fairy tale story, so it was nice to incorporate that into the book:)   But anyways, this book was amazing in every way and I HIGHLY recommend this book to read because it will fill you with a soft and warm feeling we got as children, reading beloved fairy tales, giving us a reminiscent of when we were young, innocent, and wild with the life of make believe.
A partially-complete list of my complaints:
No freaking way.
That would NEVER have happened.
at least not at first.
C'mon.
It did not sit right with me.
That's not fair.
It hurt me deep.
Yay!
Slightly.
Oh and...will you marry me?
I trusted you in Shadow & Bone.
I don't know what's your REAL name.
I will know your name.
Maybe (I have short-term memory sometimes lol).
Fanfictiony things
I did like the interactions between characters.
Every.
Night.
it is ruined with blood.
WHY BOY??
I could tell the author set out to write the ending that she wrote, and everything working up to that felt like a means to an end.
All in all, a little frustrating.
What!
That was super frustrating to me.
(eyeroll)."
That was adorable!
To list more things I don't like:
At least in my headcanon :))
#SoMuchInnerRage.
But that's just me.
Entertaining, yes.
read.
It's fun yet it has flaws.
HUH????
sigh.
especially when it starts out so promising.
sigh.
Which list is longer?
There were so many plot holes!!
There were too many paradoxes.
THAT WOULDN'T EVEN WORK?!
", which made enjoying it much harder.
In my eyes it was just impossible.
None.
That's the silliest idea.
It was a bore.
I'm gonna nitpick SO hard here.
So f*cked up!
Estupida!
It's the love.
ag-nyesh-kah).
The narrative does not romanticize that behavior.
They're flaws.
Most importantly, I believed it.
Cons: Where to start...
How effing dare they.
The dialog.
The side characters.
I really loved seeing him.
WHAT IN GOD'S NAME!!
IT'S COMPLETELY RIDICULOUS AND SO FAR-FETCHED!
I'm STILL upset about this.
Like, really?
It hurt me to read that.
1.5 Stars
THE END.
Favourite quote:
I wanted this book to spread awareness.
This isn't a bad thing in general!
So yeah, ugh for this book.
But I do love those covers.
Hello!!
The one I have doesn't)).
Yes, I just made up that word).
Yeu.
Not Cool).
(some quotes: "I love you."
Are you @#$%ing kidding me?
My personal feelings are that J.K.
All this names sound so similar.
WAY too much privilege."
So.
So.
This was quite a wild ride.
Maybe.
We'll see.
I was very confused.
It doesn't sit quite right.
Nu-uh.
It does not really change anything much.
Let's consider the following:
It's a play.
It was amazing.
I'm sure it contributes to the weirdness.
JK ROWLING DID NOT WRITE IT.
SHE DIDN'T.
Yeah, it reads like fanfiction.
BECAUSE SHE.
DID.
WRITE.
IT.
Harry just isn't the same without it.
I've read really good fanfiction.
Fanfiction is fun.
New characters.
Learning about the next gen was fun.
I love him.
He is great.
I want to be bffs with him.
They were great.
I loved them.
They were perfect.
There were some really funny bits here.
It was fun.
They don't really make sense.
What??
It makes you question everything.
nope, never.
So much is wrong here.
Wah...?
I mean COME ON!
Bless them both!
Those nerd <3.
Let's talk about that!
Something just seemed off?
OH!!!
OH!
ALMOST FORGOT!
WHAT THE ACTUAL FUCK???
The Bad
He was just SO ANNOYING!!
I just don't believe that.
But it wasn't.
She's always been that way.
Yeah, she's young.
Hmmmm...
How did that happen?
That's it?
I'm curious and can't wait.
Some random thoughts/questions/quibbles:
It shouldn't have.
I'm being harsh.
That's ok.
And then
FYYYYYYNCH!!!
- Really, the writing is just amazing.
It's too dramatic.
I don't get that either.
I liked this book.
Honestly?
Me: shut up
Me: JESUS OMG I WAS JOKING
Me: You're actually serious
Me: OMG
Me: YESSSSSSSSS
See.
I'M SO CONFUSED.
I LOVE IT.
SO MANY NEW DEVELOPMENTS.
Um, no.
I loved how J.K.
i.e.
Yes, please.
So what did I like?
The writing was solid.
The supporting characters were good.
I teared up reading it.
She was a mess.
I can accept that.
WAY.
NOOO!!
It was pretty cool.
he seems really sweet.
i really liked that.
What I disliked:
I legitimately almost rolled my eyes.
What I liked:
And guess what I just read?
Like in OOTP.
I mean come on?!?!?!?
I'm mad.
I cannot get over this.
Last thoughts.
I'm seriously tired writing this review.
Let's talk about the ending.
Oh, the ending.
What happened?
Huh?
I don't even know.
Sometimes I had no idea.
Come on, now!
And weird.
And not worth my time.
Was I?
I literally screamed, "BADASS!
BADASS!
BADASS!"
Thank God.
I hope she rots forever.
I cried!
Could she have one?
PAGE 43
Ouch.
Right in the feels.
PAGE 44
Oh dear.
PAGE 60
What the actual heck?
PAGE 68
I'm so sad for them.
PAGE 73
PAGE 84
PAGE 85
PAGE 152
PAGE 174
Same.
PAGE 204
Naww!
PAGE 207
PAGE 209
#StopGlorifyingAbusiveAdults2K16
PAGE 219
don't think that was it at all.
PAGE 222
PAGE 226
PAGE 234
PAGE 238
PAGE 239
PAGE 240
PAGE 258
PAGE 267
PAGE 274
PAGE 275
And there it is.
PAGE 291
I'm laughing.
PAGE 293
What purpose would that serve?
PAGE 310
PAGE 320
PAGE 322
FINISHED!
Okay, so I didn't love it.
But I did feel something.
Right in the feels!
Idk how I feel yet.
It seems kind of fan-fic like.
Now, spoiler free
Like, really, really, really.
What's true?
Read at your own risk.
I mean what?
The author mentions that a boy she once loved killed himself, which is probably why we're getting that portrayal.
No, no, and no.
Not buying it.
In book seven?
Book six?
WHY DIDN'T ANYONE KNOW ABOUT THIS?
WHY WAS THERE NO FORESHADOWING?
Yes.
How anti-climax.
And I still love him.
Smart.
Sexy.
Really?!
There was no need
We wander around SSSSOOOO much.
At least we escaped that.
And just a note on the end.
What if that wasn't true, though?
That just doesn't make any sense.
It just doesn't fit.
It was way too much.
I'm not convinced.
Hell YES.
Reasons?
Why are they all so courteous?
Reason?
To hell with it!
We don't need no stinking reason!
Like,
But seriously,
I mean, come on!
HOWEVER,
Immediately, bells start going off in my head telling me to stop reading this book because I know exactly what this author is going to do.
NOPE
K
Just, why?
I don't get why authors feel the need to do this to characters.
Too bad.
I just wish it never happened.
Agh.
ARE.YOU.SERIOUS?
Ok suuuuure whatever you say
I will fight you on that
WHAT!
UMMMMM HAGIRD?
I just know it.
I ship them.
Failed theories:
This is the
story
parts of it
is
written
in
this
format
for
no
reason.
WHAT AM I READING?
Bravo!
really?
Really?!
They.
All.
Are.
Dead.
What the even heck...Why?
What is this story???
What...the...
I can't even do this right now.
I'm fuming mad.
Huge surprise it was indeed.
HUGE FREAKING SURPRISE.
Ugh!!!!
Okay, I'm better.
Jesper:
JESPER.
Wylan:
Nina:
I'm just a bit meh about her.
Matthias:
ZOYA!
NIKOLAI!
GENYA!
Like, what?!?!?!?
I HATE THAT BIT!
How could he do that?
Which I do not like.
WUT now?
I mean, come on!
Yep.
Nothing.
Absolutely nothing happens.
Yes!
That's true.
It was a horrible thing to do.
Maybe.
But it was something.
It wasn't sitting by, complaining.
DOWN
A HOUSE
LISTENING FOR TELEMETRIC SIGNAL ...
SIGNAL ACQUIRED
Dalinar, period!
Elend vs.
Second favorite was Elend vs.
Third?
), but perhaps in a later book...
Because that's what we do.
It just came spiraling out of nowhere.
oh baby.
I would say bye bye Dr.
That's not fair!
Some things should just be left alone.
It just reads as if J.K.
We didn't saw other characters (Teddy?
Kid is whipped.)
I really don't like time travel.
None of this makes any sense whatsoever.
The biggest problem is the premise itself.
We know that.
but still.
Whatever.
That was just... no.
Not shipping that in any way.
What was that?
Does it feels right?
God no.
Specific points I disliked:
Whatever happened, has already happened.
You cannot change that.
Are you serious!
That is convenient!
So predictable.
You could have kept it there.
Why!
He was a very well written character.
Actually the only new well written character.
You wanted to root for him.
He was geeky, funny and awesome.
You understand him.
- The beginning was exciting and engaging.
- The arc which Harry's character took.
It seemed like typical Harry.
It just feels forced.
It just feels random.
It's just so ridiculous.
So this play feels like an excuse.
Absolute bull-shite that tarnishes the character.
So much YES for this idea!
*SOB*
what the actual F?!!
that's bulls**t!
that's unbelievable!
and that was so not like him!
I can't accept that.
where did that come from?!
Bah.
aand that's it.
HOW
- WHY.
WAS.
THIS.
NECESSARY.
IN.
ANY.
and why that QUEERBAITING dear god?
HOW VERY CONVENIENT .
It took weeks.
And how did they put it back?
- The characters.
Everything about them.
- Also, I HATE QUEERBAITING.
I love him dearly.
How is that?
Just... oh my god.
It was just so traumatic.
Not even remotely funny... Just lame.
The play itself was amazing.
The effects, the acting, the stage.
List of things I didn't like:
NO, NO, NO, ONE THOUSAND TIMES  NO.
In addition, Hufflepuffs are just.
They are  LOYAL.
Um excuse me?
But hey, no.
I just don't know.)
But yeah.
I hated that.
heheheh.
Scorbus!!!
Could you?
I bit man, I totally bit.
But  SCORPIUS BABY YOU PRECIOUS HUMAN BEING
I LOVED SCORPIUS SO SO SO MUCH.
Stop glorifying him.
I did not care for him.
- oh man.
KIDS.
That is all I ever asked for.
Globally, I liked the characters.
But the plot was too awkward.
Come on, that is so cheesy.
That plot was bad.
- What the hell?
That made no sense whatsoever
One last thing.
Something left me perplexed.
That would have been perfectly fine.
*sigh*
What did I like?
So, so wrong.
But all was well!!
A liiiiittle too cheesy for my taste.
I didn't think that at all.
I don't really understand the development--at all.
I just wanted more.
Annoying.
What in the absolute fuck?
Fuck off.
Like maybe just a little bit?
It's gross.
It's inappropriate.
Why.
Fuck off.
It was like My Immortal pt.2.
I agree.
OOOOKKKKK.
Because apparently this is a cartoon.
LOL.
Is this book sponsored by Hot Topic?
It felt like a cheap trick.
Are you kidding me?
That's it.
But here?
I think that could've been written better.
Other thoughts:
Of all things.
You have got to be kidding me.
-And also so convenient.
Dude.
Get your story right.
the fuck JK?)
the fuck JK?
the fuck JK?
the fuck JK?)
Haven't we moved past this?
The new characters suck as well.
Paraphrased but you get it.
Seriously adding to the fanfiction feeling.
Seriously people... Get over it!
I totally support that!
Maybe bits of it did.
The list goes on...
I knew it wasn't written by J.K.
It doesn't capture her voice at all.
The dialogue was downright bad.
Far-fetched.
She herself once said:
My problems with this play are endless.
I'm mostly left with unanswered questions.
I wish she had.
Rowling's voice of any of the characters.
Here's the deal.
I liked it.
It works.
The reason the world is so grim?
And for fanfiction, that's fine.
It's fun.
Even earlier, sure.
she is also.
*vomits*
Now.
This is awkward, isn't it?
I have read scripts before.
And nothing but the plot.
And that's maybe where the problem lies.
HELP MEEEEEEEEEE.
Enough said.
That's it: kinda cool.
To me, it didn't work.
It didn't make sense.
(I'm never getting tired of that joke).
New characters seemed really underwritten and undeveloped.
I feel so bad saying this.
I just thought it was pretty terrible.
What is this book?
It doesn't feel likely.
It was an emotional time.
What wins out?
I was alone.
For a long time.
On a personal note, gross.
Yuck.
To prove what?
To do what?
To repeat itself once again?!
And I like that!
Well...you might say that they change.
But really?
But my problem isn't that.
So I was wondering...J.K.
So what's my feeling toward this book?
But did it work?
Absolutely not.
GOD IN HEAVEN, Y'ALL!
That's what really did me in!
The tears were real.
It wasn't.
Sooooo much.
That rings 100% true for me.
Oh man.
I can only imagine.
REALLY.)
So to add
Canon I cannot accept:
Two points for misogyny!
It completely is.
But IT'S FINE!
LET'S JUST ACCEPT IT AND MOVE ON!
It is silly and irresponsible.
), among other things.
lame
Rejoice, fan fiction writers!
He's like a mix of James Sr.
Honestly, his lines are solid gold.
Yeah, that bad.)
Yey!
But then...
It's him!
Go!
Run!
Oh my god!
I mean, are you serious?
Not only that, some characters were OOC.
I expected better.
I just didn't buy it.
I mean, seriously, WHAT.
Why would they do that?
UGGGHH.
Laughable, even.
Ehhh  ).
Okay spoilery thoughts about the plot.
Positives:
Negatives:
What is up with that?
QUEERBAITING!!!
I'm disgusted at this.
And now this.
I'm very disappointed in JKR.
Um, nah.
o_O
Argh.
How can you not.
WHO'S LAUGHING NOW?!?!?!?
MWA HA HA HA!!!!
That's insane!
That is just odd.
Definitely sob-worthy.
It's one or the other.
NOPE NOPE NOPE.
Dumb.
Um no.
THEN....
FU  Grrrrrrr.
EVERYONE GROANED.
Are you kidding me?
I actually laughed out loud...
NO!..
And I totally get that.
It was great.
Would I have liked more?
Absolutely.
Absolutely not.
Ugh, makes me so mad.
These plot devices, man.
Deus ex machina.
Drives me crazy.
OMG!
There.
No suffering.
No figuring it out on his own.
There is no backup plan.
Not ever.
At what point did that happen?!
I remember something like that....
Here we go.
Finally it's happening!"
WASN'T THAT THE PERFECT OPPORTUNITY!
OMG!
Talk about plot twist.
They were laughable.
That was dumb.
Bullshit.
This is not that hard??
Badly done writing.
Boo.
This is the rehearsal script.
An early and far from final draft.
You want more description?
He is likely off working somewhere.
He didn't mean it.
Simple.
How?
WHEN?
Where are they??
But a good actor can fix that.
That made me sad.
That was probably my favorite part.
I'd hang out with him.
-- page 95
--page 220 - Um, where?
So I'm kind of baffled by it.
-- page 277
It was hard to read, too.)
al.
I get it.
I'm now convinced.
I just can't believe this.
Now let us get to that plot.
DAMN THAT WAS A CRAZY PLOT!
NOO!"
Even if it's hidden?
excuse.
Talk of lazy storytelling: Harry et al.
Huh.
I can think of ten others first.
Hard to believe.
Next task to tackle(lol get it?)
Like a lot.
Can it be so wonderful?
Amazing.
You don't like it, then prove yourself.
Come on kid!
VOLDY!
What The Hell.
3.
4.
Seriously??
Priorities!
4.
Were they friends?
Did they love each other?
Honestly, I don't even want to know.
I can't honestly believe that.
Safe and happy.
Hell no.
How can this be?
Not canon.
FUCK THAT.
The script format.
Fight me on this.
I thought so, at first.
Of course.
Let's move on.
The flow/plot of the story.
That was brilliant.
How is this possible?
But he is more than that.
Am I the only one?
Did not see this coming.
And I really enjoyed that.
What the hell, Harry?
You can't tell me there wasn't.
I cannot believe that.
Considering that J.K.
Sadly.
Grow up, guys
-	,,By Dumbledore!"
- really?
Dunno why but I got those vibes.
Who else?
That is just ridiculous.
Emphasis on the word almost.
Yes, absolutely.
It was hard to like him.
There are two possibilities:
At least that was my impression.
e.g.
I was a bit furious about that.
That is all.
I like it.
So cute.
I love them both.
I hope Rowling approves of it.
Come on!
Things I liked: 1.
Things I didn't like: 1.
The plot.
nope.
Low: WHERE THE F(&**^%!!!
This made no sense to me.
And just... holy bad fanfiction Batman!
Not that I'm bitter.
BUTCHERED!
I had fun!
So I took off one star.
Oh, and the plot.
Just don't look a the plot.
I loved the plot as well.
Love prevails.
There are as I said predictable parts to this novel, but they don't ruin it.
With all this story is interesting and draws the reader in.
There are the requisite chills and frights.
There are a few "good" spooky scenes and all in all the book delivers.
Okay, so not specifically a ghost story fan, but now and then I find one I like.
I know it's fiction, and I'm in no way arguing that it shouldn't have happened.
I just wasn't in the mood to read it.
I'm sort of known for seeking out strong female heroines, the Buffys and the Katnisses.
And the more I read, the more I adored her.
I felt what she felt, including feeling a little insane at times.
And I was reading this while receptionisting, where the phone rings constantly.
I could hear his voice so crisply in my head.
He's British, if you're wondering.
Actually, he sounded like...who was that guy from SNL who died who was not Chris Farley?
Phil...Phil something.
I'm getting the skin crawlies just thinking about him.
I need a pair of FU Scrabble tile earrings.
AND THE BUFFY AND FIREFLY REFERENCES.
Pisses me off and it's unnecessary and so I did not finish it.
These King boys...it's like they ONLY put the animals IN so they can kill them.
It's predictable and easy drama and a cheat and a half.
They weren't clearly defined and therefore seemed mostly like a plot device to help steer the story.
But what would that accomplish?
He deserved it.
I mean, who am I kidding, I wanted a damn happy ending, but this was too much.
What's with the dogs, Joe?
I think you must really love dogs and this is your own personal terror.
Literally, at the end of the day, it's just my dog and me.
Alone.
Does this make sense?
I get WHY these things have happened, it's just, well, sudden, I guess.
Couldn't wait to read more sections about her.
And then *poof* - so much for Maggie!
OMG - I hated these characters.
Like the rest of us, I guess.
And the end: for 692 pages, there were some things that didn't get resolved.
You're an evil, evil man.
And you know what's the worst of all?
saying that a Stephen King's novel have a plot hole almost feels like a blasphemous thing to do..
And Holly??
Maybe our little Stevie is growing up?
If you've read the book then you know what happened, if you haven't then why are you still reading?!?!
I have to say that's pretty good writing, even for someone as great as Stephen King!
It wasn't a necessary plot machination.
I think I'm kind of missing that ridiculous, over-the-top "King-ness" in this one.
You're a sadist, Mr.
Okay so first I really want to discuss the characters.
He was kind of difficult to relate to in many cases but oh well.
LIKE I WAS SO UPSET ABOUT THAT.
In some ways I could really relate to her.
You can read more about these, but I'll be giving up the ending in the .
I'm calling a huge stinky pile of bullshit on that.
Mercedes.
There's another bit that's not as glaring as these other problems, but it made me slightly nuts.
I don't think One Direction would get out of bed to play a venue that size.
One other complaint.
Seemed bizarre and outdated.
All of it seemed hinged on such weak premises.
Pretty consistent, don't you think?
Mercedes got access to Mrs.
Part of the fun of a book like this is going back and looking for clues.
Except for one thing, which I think she got very right.
Regarding the twist... I am really, really torn.
On the one hand, I immediately started thumbing back through the book, looking at it from the new angle.
That's the way to sink a hook.
Generally, it reminds me of Nastya Kashnikov from The Sea of Tranquility.
Also, this book makes me think about the movie Shutter Island and The Ward.
More to say later after a reread, but briefly: YA literature's answer to ATONEMENT.
(Had an earlier review posted here; deleted it & reposted to insert spoiler tags.
Thanks to Corinne for the tip.)
But when the answers finally start flowing: OH.
And then a lot of the ways in which this was kept secret felt contrived and awkward.
ALSO: I'm still not clear about exactly how it worked.
I'M STILL CONFUSEDDDD.
The story is incredibly well told in the way it addresses this.
Same here, done smoothly.
Anyway, so that's the big deal.
I used to have nightmares about that on a regular basis.
(Again, remember, no need to stick me on Freud's couch, thank you very much.)
Also, the writing was very lyrical and lovely.
(This is kind of a spoiler, if you can recall the ending of Shutter Island.)
Remember the movie or the book Shutter Island?
Remember the twist at the end?
Well, this book basically has the same twist, except it's dumber.
Shutter Island anyone?
The twist (which I guessed) just made me so unhappy!
You know how I said I finished this before I went to bed?
I had to read some other stuff before I could ACTUALLY go to bed because I was all unsettled.
I like getting glimpses of that world.
But the twist made me go, "YEP.
- However, I felt like the other characterisation was probably a bit flat.
In this way, it reminded me of Before I Fall.
It's hard to explain what I mean, but I'll try.
Now, of course it's a terrible thing to happen to someone.
I'm not arguing that it isn't.
But it's too terrible.
So it just leaves you with a bit of a nasty, empty taste in your mouth.
Definitely a good book, probably a very good one.
But I find myself wanting more than just a plot twist.
I don't know why that got me so hard but it really did.
I feel like the author tried to hard to make it poetic or sophisticated or something but it just didn't work for me.
Let me talk about the metaphors... Half of the time I didn't know it was a metaphor.
Overall, I thought the book was kind of boring.
I thought about it after having read the first half of the book.
But I think the reader it's supposed to guess it before it's revealed, the writer gives too many hits.
- Did I think it was super original?
I think it's beautiful when books leave the reader the choice to pick whatever they prefer.
Although I couldn't even image.
It has a good plot, a good mistery to solve, to which only the most attentive readers will be able to see it coming  because the author leaves little clues through the book, but you do not pay attention to them unless you are completely attentive   and a practically unpredictable ending.
That was one thing that really annoyed me.
Another thing that quickly got on my nerves was the odd and often times confusing purple prose.
Some people might find it intriguing, but I just found it annoying.
I will say that the surprise ending literally came out of nowhere.
However, I think one of the stupidest things I've ever read was in this book.
The overwhelming ignorance in this statement almost made my brain melt.
If you ignore all the little stupid bits, this book was pretty good.
It's short and sweet and to the point.
I guessed it less than halfway through.
See, this is actually the kind of thing I like.
I love twists.
And this one wasn't completely unrealistic, I suppose.
Overall, if you want something fast with a mediocre plot, here's your book.
haha, dead wrong.
See what I did up there?
It's funny because it rips out my heart.
I have so very many feelings about this book.
I'm also really not a fan of the sheer mass of plot gimmicks.
1.)
Bad sign.
Despise it - despise them.
I was on the hunt for the twist, and I nailed it.
Totally predictable.
I've seen it quite a few times in various movies.
Like, I didn't really care?
Seems like an opportunity missed.
It seemed incredibly obvious to me.
But other than that, nothing really affected me.
I should have known.
And I totally don't mean that in a bad way!
Seems a little more definitive.
So, in that way, I think We Were Liars did amazingly.
So, shit happens.
Life goes on.
What do you think?
Oh what a horribly good read!
I enjoyed it but it really was too depressing and heartbreaking!
geez.
Oh, was I relieved.
And I think the book could have gotten away with only being about that.
Yeah, I knew already that it has  The Sixth Sense   twist, but still the tragedy breaking my heart...
I'm normally not into YA outside of the fantasy genre,  (I mean this book could also fit inside.)
No?
Nice.
Oh God, the ending.
So far so good.
Heh heh....oh God.
Oh the tension.
What will happen.
Oh my.
Well, was it?
Apparently it was, after all.
Face.
Palm.
No, I suppose not.
You need to get acquainted with the writing style of the author, the characters, the setting - and most of all the plot.
What is this story going to be about?
And here comes the most significant part for me.
What is the point of the story?
What is the message?
Nothing ever changes?
And we see absolutely nothing of it.
They still are.
I mean, how stupid is that?!
There's so many options!
Stupid.
STUPID.
But I wasn't sure who.
I DID NOT SEE THAT COMING AT ALLLLLLL.
WHAT
The book did its job.
Unless I missed it, that wasn't very clear.
That was a bit extreme.
If you watch the movie Sixth Sense, and then you watch it again knowing the truth, everything is perfect!
Mmmmm inconsistencies...  Anyway, how I said it was an enjoyable read to me.
I wasn't totally sure of my guess, though, so it still held some surprise factor.
So there was this atmosphere, right?
But WHAT.
There are no hints, I need to know!
Very.
Horrible.
Is this an error?
Also the first 50% were STILL hard to get through and full of uunnecessary things I've already forgotten.
Holy crap!
This is actually a thriller/horror and you know it from the beginning of it.
Just a thought).
Nobody is that stupid.
I'm so bummed.
** SUPER freaking ominous and vague prologue.
Love it.
I'M WHAT I'M I DON'T UNDERSTAND WHAT IS THIS I DON'T
Well, that's how I felt.
...So, how about I give a link to one in a different language?
Here you go.
It's not the best example out there, but you can get the idea.
But even as fast as it was, it wasn't fast enough.
I deliberately do not read books where that is a plot point.
And ouuuuch, that end hurts.
But OUCH.
Shyamalan situation  I was getting into.
Uh... what?
That would've been great.
But, no.
It doesn't make any sense.
It's a gimmick.
Unfortunately, this book which I have dubbed "this generations Mrs Dalloway" has now fallen out of favour with me.
I can see you've either already read or have no intention of reading this as you've clicked this button.
Well, some of it.
I'm counting it as a win.
But lo and behold!
I really hate being right sometimes.
I feel like I'm having an epic fail here...
I'm going to talk about the 2001 film, The Others.
The Others is a great horror film.
At the end, the little girl stumbles over her own gravestone.
She realises she's dead and that her mother killed her.
I didn't.
Yes, I should have.
It was strange.
Not bad strange, but strange.
All in all, this is a very entertaining book.
(Not that I'm the type to go and look everything up).
Well buggering bollacksey hell.
And it's Four O'Clock in the fucking morning.
The Martian was a really fucking enjoyable book.
His horrendously horrible stay on Mars was made readable by what a great fucking character he is.
His cast of supporting characters are pretty bloody brilliant as well.
Yes I'm a fucking book purist ... why don't you fucking sue me.
I did not want to put it down because of all the will he die  suspense.
I felt like I was part of that world celebration!
The last chapter had me very literally on the edge of my seat.
This should be a well-known fact by now.
It kind of ruined the suspense for me.
I didn't feel like any of the characters, including Mark, were well sketched out.
It made me wish there was one more person stuck on Mars.
All that being said, I was super nervous the whole novel!
Will be definitely keeping my eyes peeled for part 2 if any.
As I explained earlier I hadn't expected to find this to be as good as I did.
But the story reeled me in so much that when the chapter ended:
I had to stop reading because I was smiling so hard!
It was still very suspenseful during the suspenseful parts, even though I knew the ultimate resolution.
But after a while I thought that it wasn't that bad of an ending after all.
I have to admit that that might have been my favorite part of the book.
The last line of the book is also just fantastic.
But Mark's really the one carrying the book, so I didn't have too much of a problem with that.
That exclusion didn't make much sense.
I kept hoping Weir would surprise me, but no.
Disclaimer: Even though this review is open for everyone to see due to the nature of GoodReads.
Mark Watney: Astronaut
The books written mostly as if its Mark telling his story through a video log.
The murder of my emotions and subsequent hardening of my calloused heart.
Which brings me to the other reason I loved this book - the science!
Bonus:  the whole Ironman thing in the movie was highly ridiculous.
I'm so glad the book was much more believable.
Seriously, that was such a disappointment.
Something like that.
If the latter is true, then there is no excuse
Why bother?
It might not seem that way sometimes, but it's true.
This is so fundamentally human that it's found in every culture without exception.
Yes, there are assholes who just don't care, but they're massively outnumbered by the people who do."
And I giggled at his one-word comment back to Venkat(?)
I finished reading/listening to the book on the way to work today.
I mean, I mentally was in that world, I was so absorbed.
I was almost holding my breath.
", I choked up.
I almost cried from the emotion.
The story crept under my skin because it felt similar to other real-life NASA missions I had watched.
I was walking on the street at this point.
I could feel tears well up in my eyes and was grateful for the sunglasses I was wearing.
Maybe that is where fiction comes in.
That's all you have to say to me?
-> back to first step.
My only real complaint is that the book is over.
Such a fun, engaging reading.
I do feel like it was light on the denouement.
Probably not, but a guy can hope.
Not enough food to last?
People who have read some of my reviews will know that I absolutely loved the long ending of LOTR.
Well this ending to me was just too short.
Personally I am one for some more cuddling and pillow talk.
I felt a bit wanting at the end.
So, yeah, the book has its flaws.
I'm glad I read it; hopefully you will be too.
This was the first literary-based happy cry I've had with a book in 2016-- and possibly in many years.
I read a lot of books which tend to have sad moments.
And I cried at the end!
I don't think that Mr.
Of course, that would have been a different story, so...it is what it is.
At the beginning of that book, I was fairly certain there was only one way this could end.
Then I started reading and holy crap, at about 80% another option came in play.
This third option that I ABSOLUTELY didn't see coming until like few pages earlier.
I know we allow certain things to slid in fiction, but there's just too much here.
This might as well have been a fantasy story.
She's one of those secondary characters that make my heart grow.
Things like that ending are reasons why I love books.
Random side-note and The Sun is Also a Star spoiler: Carla reminds me in a weird way of Irene!
The woman that made it all possible <3  ]
Oh, young love.
Now, to watch or not watch the movie.
And  I felt like it had more in common with  Room than  The Fault in Our Stars.
There were some things though I found a bit odd.
It brought something new to the YA table.
This book did that but the twist sort of ruined it as well.
I won't lie, for a plot twist it was a really good one.
No one could have seen that one coming.
Reading it reminded me a bit of reading "We were Liars" and I also loved that book.
The line on the book is"the biggest risk is not taking one."
So if you don't put your life at risk then you're not living?
I found that bit a bit too bizarre.
Actually thought it might be a dream.. There were things that didn't add up.
(I'm thinking of The Fault In Our Stars here or The Carnival at Bray).
*Shrug* So that took a little something away from the story.
This is the reason I gave the book 4/5 stars.
Not the inconsistencies above.
And Dr.
So yeah...a single moment can change your opinion of a book completely.
Overall: Quirky, insightful, awesome characters...but didn't enjoy how the book ended.
i was hoping it would be the first one, and it was.
well now you know, because it never did.
To me, it seemed really... lazy?
Disrespectful?
I'm not quite sure what word to use.
( Hmmm I better start listing rewards on my books...Maybe I'd find myself an Olly too :D)
I especially loved the Maddie's "spoiler alert" book reviews on Tumblr.
These, along with little illustrations that were thrown in, helped to lighten the mood in the story.
No, really, don't read this unless you've read the book.
It will ruin the entire thing.
But there are a lot of clues if you pay attention.
XD  Overall, this book was just so amazing.
Okay let's start from the start shall we?
In this book?
- The emotions.
Instead I rolled my eyes.
The only reason this gets two stars?
Madeline's review of the lord of flies was pretty damn accurate.
(Main I reason I didn't give this a higher rating.)
It was cheap.
It was nice and all but it went a bit to far for me  .
But suddenly, poof!
And fortunately,I loved it.
I am in a daze right now.
I just finished the book about 10 minutes ago and am still recovering.
The big thing for me: MY GOSH the TWIST  absolutely killed it for me.
Give me a break!!
This was just The Sun Is Also a Star in a shorter, just as painful chapter.
Read an exerpt below and feel as repulsed as I am.
I absolutely HATED the freaking twist !!
I thought about doing that as my review, but then I reconsidered.
Just absurd and kind of undeveloped and brutal.
Ah, the last third of the book.
I'm sorry but I can't.
I still know nothing about it.
All that being said.
The storyline was only alright.
What makes this story is the eloquence of the writing.
And if you're a quote highlighter, buy your own copy and mark it up.
Okay, this is starting to sound a lot like "The Fault in Our Stars,"  but I'm still on board.
I also feel like the plot twist at the end of the novel cheapens the story a bit.
I did not see that coming!
Probably not.
I feel like that came out of left field.
So no, I can't say I liked this one.
And ugh that twist.
*eyeroll* The shocking plot twist that was neither a shock nor a twist.
It's too unrealistic.
Not that I begrudge my life in books.
All I know about the world I've learned from them.
First of all, I think you're underestimating how beautiful and life-affirming some books can be.
Books filled the hole in my heart and I'm OK now.
I have absolutely no patience for any minor who doesn't consider it the peak of perfection to cultivate a serious relationship unmarred by that awkward/messy business, nor for any adult-type author who validates feelings to the contrary.
4-star idea, not quite 3-star execution, overall a decent summer read but not exactly ground-breaking (pun intended) .
Compared with the Illuminae romances this was a much needed change in my sci-fi experience.
Ultimately it is your choice to decide.
From there, things escalate to Dr.
It's not that I'm building a weapon.
I was a bit disappointed in the ending.
None of them did.
This book was all about Danny for me.
Abra and the other characters didn't affect me as much.
I'm so glad he got that.
It was never explained how or why this worked.
But other than that it was good solid story telling.
The first part of this book reminds one a lot of the Stephen King of old.
There really aren't weaknesses to speak of in this novel.
It does, however, lose some of its punch in the scares department as the plot progresses.
I would ascribe this to two reasons:
It's like watching a Superman movie unfold.
Secondly, what made the Shining so scary was the isolation.
The characters were snowed in and had nowhere to go.
They couldn't even communicate with the outside world.
Even when Danny reached someone with his telepathic abilities, the supposed saviour was viciously taken out.
In short, they really didn't have a snowball's chance in hell and shouldn't have survived.
With Doctor Sleep, that is not the case.
The situation doesn't come across as so desperate.
In such situations, King does use them often.
Luckily, these sorts of scenes weren't too prominent in this novel.
Overall, Doctor Sleep surpassed the expectations I had going in and consider it a satisfying sequel to The Shining.
Just as insurance.
It just didn't make a lot of sense.
Maybe it'll help me.
Talk about tied up with pink ribbons.
It's too over-the-top for words.
My only complaint, believe it or not, is that the book ends a little too "cleanly."
Ever since I started reading Stephen King novels back in the 8th grade, one of the things I've always dreaded is that the author has a way of killing off characters I come to love, like, or at least have a deep reader's interest in.
It's something that defines a lot of the stories he's written.
After that, it's all downhill.
Not for the first time, he created too many characters and didn't know what to do with them.
Dare I say it, Stephen King has gone soft.
Maybe it tore my heart out, but it made a better book.
It'd be cool if she tried something different every once in a while.
I don't get this and I don't understand this excuse at all.
what is wrong with her?
I would not call this book a romance.
I struggled with Lily.
Christ.
I thought the author's statement at the end was actually more powerful than the book.
and making the right decision.
I love, love, love Riley.
And... I loved him.
Neurosurgeon for god's sake.
"Riley: :("
I would be so turned off by that.
I didn't buy anything about their relationship or the timeline of it.
as soon as I saw him again.
That was so sad and intense.
): Those scenes were so fucking sad and it reminded me of Forbidden to be honest.
And I nearly lost my shit.
I was like AW HELL NO.
- Ellen DeGeneres" like oh my god alskdjlaksa my heart nearly died in that moment.
I'm not a huge fan of it but whatever.).
Hoover even writes about her own experience at the end.
Who in the hell gave you the right to do that?
Colleen omg you destroyed me.
But ya I felt like I was going through this journey with her.
I've cried in many books but only a few had fully gutted me this one did.
How the next chapter would play out.
And I'd hope it would play out in a good way.
Maybe thats just me.
So in here I'm going to get out all these thoughts I need to talk about.
For the most of the book I was kind of mad (at Ryle, at Lily and sometimes at Atlas).
(I really loved that part of their relationship.
It was kind of refreshing and really original in my opinion).
So first of all I'm gonna say that I didn't liked the two of them together.
(Sorry, sorry, this is the psychologist in me, don't judge me.
This career is seriously having an effect on me).
I don't know, when I reached this point I was mad and I didn't knew to whom.
(Speechless).
I was kind of hoping to have the opportunity to read a chapter in his POV.
I think it would be interesting to know what was happening in his head.
That shocked me the most.
And by understand them, find the way to help them.
I still get sad when I think about this.
My.
Gosh.
Ryle.
Ryle.
Ryle.
Ryle.
Ryle.
My heart just broke.
Into a million pieces.
This is CoHo after all :)
I love that it made me think and question.
I loved that it opened my eyes to something that I have not personally experienced.
I love that CoHo made me love a good person who sometimes did a really bad thing.
It was so hard to see the EDGES.
This is such a fascinating book.
Also:  God damn it!
Fuuuuuck, that's a well done book
This book fucking broke me.
I felt so betrayed and so hurt when I put this book down.
I think this one was the worst.
Lastly, I know this novel was inspired by CoHo's own parents' relationship.
This book was just so emotional.
I appreciate this book and Lily's story so much.
I was like WTF is wrong with these characters *gasps* .
Damn it !
You have to changeeee ! "
*sobs*
I FUCKING HATE IT !
But I'm not a mother , and I can't judge her .
I just...I can't....I'm sobbing uncontrollably.
What I loved most about it was the honesty of it all.
At least, that what I used to think...
That's some phenomenal writing right there IMO.
I didn't feel that at all.
It was too soon.
Still.
This book got me.
I read it in one day.
I did go in blind--I haven't even read a review.
It's not so much "what happened" that got me; it's MY REACTION to "what happened" that got me.
UPDATE: I have more thoughts lol.
So yeah, 4.5 stars.
God help me.
The first was after reading One True Loves by Taylor Jenkins Reid.
I mean I literally just woke up bawling.
Lack of sleep?
I think in the last 2 nights combined I've clocked a total of 6.5 hours.
I re-read the ending.
The ending BEFORE the epilogue--from 94%.
Heartbreaking, honest perfection.
Those few pages alone are better than some entire books.
To me, they're better than some entire 5 star books.
CoHo books don't usually break me and I knew that going in.
This is a long term story.
That is the reason this book received the rating it got.
It talks about things that are skimmed over in real life.
It happens.
People should really start acting up about it too.
It is different but it is not like expected
You could tell the different is quite small
*squeezes stress ball extra hard*
For example, I will always be on team Gale Sorry Peta.
But after reading the author's note.
I totally understand.
Colleen did not prepare us for this at all!
THAT IS NOT OK!
Don't preach to us in this one and stand behind your other books.
UGH, I am so mad I can't even think properly
they - somehow!!
um.........
okay?????
Let's start from the beginning.
I went into this story knowing very little about it.
I didn't really know what would go down.
Fair enough.
Too coincidental.
Tragedy.
That's horrible.
too easy?
4/5 stars.
In every book, Colleen Hoover tackles very real issues.
At first, I actually wasn't sure how CoHo will pull it off, I just trusted her.
Good thing I did because this book changed my life.
But did they share interests now?
Barely 10 pages in and I already love these two.
Hahahah
My eyes flicked to his.
233/311 No words.
Tears.
Epilogue: I love this book so much.
It's making me feel things that I've never felt before.
The message is so important.
Hoover's authors note totally killed me though, so I appreciated that.
I don't have many spoiler-y thoughts but here are some:
I found it a little hard to believe.
Again I know from the annotations that Brandon recognized this as a potential problem.
(I am SO CURIOUS as to what that was and we'd better find out in book 3!)
Obviously I still enjoyed the magic system and the newer facts we learn about it (see: duralumin ).
Disclaimer: Even though this review is open for everyone to see due to the nature of Goodreads.
Protagonist.
In contrast, I loved Zane's character, and was sad he was killed off so soon.
He was much more interesting - and dangerous.
Straff also made for a good enemy.
I found this scene both comical yet heroic.
I feel like the author is completely aware of all the fantasy cliches out there, but he tries to turn them round and use them in a new way which I find totally refreshing.
Cannot stop raving about how amazing this book is!
I mean, I loved Club and Doc!
I knew immediately this was a terrible idea!
The final act really shines.
Yes, there were a lot of battles, but it wasn't just that.
One last thing I need to mention because it's beginning to bug me: the female characters in this story.
well, really TenSoon
Despite its faults I didn't think the first Mistborn book was all that bad.
I assumed most of the problems would get cleaned up by the next book since Sanderson was a relatively new author.
Sadly, the problems seem to have just compounded.
First, because I try hard to be an upbeat positive sort of fellow, the things I enjoyed.
I also enjoyed the action sequences a lot, much as I had in the first book.
Now, onto the problems.
The first thing I'll note is what I'll call Walking Dead Syndrome.
If a character has a sudden burst of touching, heartfelt moments - they are going to die.
Either that or I just noticed it more.
What will we do?
That means Y and Z are definitely going to happen."
"Do remember when this, that, and that other thing happened in the last book?
Am I being too hard on the book?
Possibly.
The hype surrounding this book though makes it difficult to give it too much of a pass.
I expect better by this point.
Sentences where a comma always follows a but, even when it is in no way appropriate for the sentence.
After a while it just gets to be a game of find the but commas.
As a reader you'll enter the story at this point:
It almost sounds like an oligarchy doesn't it?
(Oligarchy: Meaning that a select group of powerful individuals rule an empire/kingdom etc).
One god to rule them all... hah).
(A lot of family drama going on here!)
- not everything is the way it seems in the beginning.
Can't wait to see the connection between this one and Words of Radiance.
A prequel video game that focuses on Vasher, VaraTreledees (Denth,) Arsteel, Yesteel, and Shashara
THERE WERE TOO MANY VANGERS, and that confused me a lot.
the list goes on and on, dear lord.
Also, it was a bit boring, stuff only started happening after 200 pages or so, and I almost quit.
I'm glad I didn't because when the story really took off, it became impossible to put it down!
I liked the book better the movie, perhaps because I was braced for the rape scenes .
i am unhappy about the ending...   can't wait to see the movies and read the next two books!
Everyone else was too dumb to figure it out beforehand I guess.
What else is new?
Maybe it's different in Sweden.
I find that insulting to me as a reader.
That was a little unbelievable.
I wasn't a fan of the ending few chapters.
All seems to go very well at this point, right?
