18007564-the-martian:		1554	81
22557272-the-girl-on-the-train:		1431	114
23437156-six-of-crows:		1364	94
9969571-12600138-ready-player-one:		1345	109
15783514-the-ocean-at-the-end-of-the-lane:		1220	43
18692431-everything-everything: 975 171
186074.The_Name_of_the_Wind:    781 23
22299763-crooked-kingdom:   672 107
17182126-steelheart:    390 39
68427.Elantris: 255 20
153025-Heart-shaped box:    205 15
1268479-Warbreaker: 165 15
47212.Storm_Front   531	11
2429135.The_Girl_with_the_Dragon_Tattoo 624	26
27833670-dark-matter    530	80
68428.The_Final_Empire
1215032.The_Wise_Man_s_Fear
127455.The_Lies_of_Locke_Lamora
113436.Eragon
7235533-the-way-of-kings
7624.Lord_of_the_Flies
18774964-a-man-called-ove
25733990-sleeping-giants
29044.The_Secret_History
18775247-mr-mercedes
16130549-doctor-sleep
68429.The_Well_of_Ascension
228665.The_Eye_of_the_World
15729539-nos4a2
2767793-the-hero-of-ages: 293   33
20698530-p-s-i-still-love-you
16143347-we-were-liars
29056083-harry-potter-and-the-cursed-child
22328546-red-queen
16096824-a-court-of-thorns-and-roses
18460392-all-the-bright-places
14061955-siege-and-storm
22544764-uprooted
27362503-it-ends-with-us